# jhipster-gradle-kotlin-dsl

./: .yo-rc.json  README.md  build.gradle  build.gradle.kts  gradle.properties  package.json  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/gradle/wrapper/: gradle-wrapper.properties
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/: docker.gradle  liquibase.gradle
gradle/plugins/: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/plugins/buildSrc/: build.gradle.kts  settings.gradle.kts
gradle/plugins/buildSrc/src/main/kotlin/: Dependencies.kt
gradle/plugins/src/main/kotlin/tech/jhipster/: docker.gradle.kts  graphite.gradle.kts  jackson.gradle.kts  jpa.gradle.kts  kotlin.gradle.kts  liquibase.gradle.kts  profile_dev.gradle.kts  profile_prod.gradle.kts  prometheus.gradle.kts  security.gradle.kts  sonar.gradle.kts  spring-boot.gradle.kts  spring.gradle.kts  testing.gradle.kts  zipkin.gradle.kts
src/main/docker/: app.yml  mysql.yml  sonar.yml
src/main/java/tech/jhipster/: ApplicationWebXml.java  GradlekotlindslApp.java
src/main/java/tech/jhipster/aop/logging/: LoggingAspect.java
src/main/java/tech/jhipster/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  WebConfigurer.java
src/main/java/tech/jhipster/config/audit/: AuditEventConverter.java  package-info.java
src/main/java/tech/jhipster/domain/: AbstractAuditingEntity.java  Authority.java  PersistentAuditEvent.java  User.java
src/main/java/tech/jhipster/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  UserRepository.java
src/main/java/tech/jhipster/security/: DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java
src/main/java/tech/jhipster/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/tech/jhipster/service/: AuditEventService.java  MailService.java  UserService.java
src/main/java/tech/jhipster/service/dto/: PasswordChangeDTO.java  UserDTO.java  package-info.java
src/main/java/tech/jhipster/service/mapper/: UserMapper.java  package-info.java
src/main/java/tech/jhipster/service/util/: RandomUtil.java
src/main/java/tech/jhipster/web/rest/: AccountResource.java  AuditResource.java  LogsResource.java  UserJWTController.java  UserResource.java
src/main/java/tech/jhipster/web/rest/errors/: CustomParameterizedException.java  EmailAlreadyUsedException.java  EmailNotFoundException.java  ErrorConstants.java  ExceptionTranslator.java  InternalServerErrorException.java  InvalidPasswordException.java  LoginAlreadyUsedException.java
src/main/java/tech/jhipster/web/rest/util/: HeaderUtil.java  PaginationUtil.java
src/main/java/tech/jhipster/web/rest/vm/: KeyAndPasswordVM.java  LoggerVM.java  LoginVM.java  ManagedUserVM.java
src/main/resources/: .h2.server.properties
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/i18n/: messages.properties  messages_fr.properties
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/config/: notification-middleware.ts
src/main/webapp/app/modules/home/: home.tsx
src/main/webapp/app/shared/layout/header/: header-components.tsx
src/main/webapp/i18n/en/: global.json
src/main/webapp/i18n/fr/: global.json
src/test/java/tech/jhipster/config/: WebConfigurerTest.java
src/test/java/tech/jhipster/repository/: CustomAuditEventRepositoryIntTest.java
src/test/java/tech/jhipster/security/: DomainUserDetailsServiceIntTest.java  SecurityUtilsUnitTest.java
src/test/java/tech/jhipster/security/jwt/: JWTFilterTest.java  TokenProviderTest.java
src/test/java/tech/jhipster/service/: MailServiceIntTest.java  UserServiceIntTest.java
src/test/java/tech/jhipster/web/rest/: AccountResourceIntTest.java  AuditResourceIntTest.java  LogsResourceIntTest.java  TestUtil.java  UserJWTControllerIntTest.java  UserResourceIntTest.java
src/test/java/tech/jhipster/web/rest/errors/: ExceptionTranslatorIntTest.java  ExceptionTranslatorTestController.java
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
webpack/: utils.js  webpack.prod.js
(+1 files in other folders)
