# suppress inspection "UnusedProperty" for whole file
# Build properties
node_version                                 = 8.11.2
npm_version                                  = 5.6.0
yarn_version                                 = 1.7.0

## BOMs
jhipster-dependencies-version                = 2.0.11

resteasy-bom-version                         = 4.0.0.Beta3
weld-core-bom-version                        = 3.0.4.Final
junit-bom-version                            = 5.2.0
jodd-bom-version                             = 4.3.1
arquillian-bom-version                       = 1.4.0.Final
arquillian-transaction-bom-version           = 1.0.5
arquillian-rest-warp-bom-version             = 1.0.0.Alpha4
shrinkwrap-descriptors-bom-version           = 2.0.0
shrinkwrap-resolver-bom-version              = 3.1.3
# Spring boot BOM properties named same, so they COULD be ovverided thought we DO NOT use dependency-management plugin here
log4j2.version                               = 2.10.0
jackson.version                              = 2.9.5
## BOMs

lombok.version                               = 1.18.1

servlet-api.version                          = 3.1.0
javax-transaction.version                    = 1.2
javax-validation.version                     = 2.0.1.Final
hibernate-validator.version                  = 6.0.9.Final
javax-annotation.version                     = 1.3.2
byte-buddy.version                           = 1.8.12
hibernate.version                            = 5.2.17.Final
javax-jaxb.version                           = 2.3.0
slf4j.version                                = 1.8.0-beta2
snakeyaml.version                            = 1.19
glassfish-el.version                         = 3.0.1-b10
# Spring boot BOM properties named same, so they COULD be ovverided thought we DO NOT use dependency-management plugin here

mapstruct_version                            = 1.3.0-SNAPSHOT
osgi_annotation_versioning_version           = 1.1.0
javax_persistence_version                    = 2.2
javax_cdi_version                            = 2.0
javax_ws_rs_version                          = 2.1
javax_ejb_version                            = 3.2.1
javax_concurrency_version                    = 1.1
javax_el_api_version                         = 3.0.1-b04
liquibase_hib5_version                       = 3.6
swagger_oauth3_jax_rs_version                = 2.0.2
streamex_version                             = 0.6.7
apache_configuration_version                 = 2.2

spek_version                                 = 1.1.5

## kotlin
kotlin_version                               = 1.2.50
kotlin_free_compiler_args                       = \
  -Xjsr305=strict \
  -java-parameters \
  -Xenable-jvm-default
kotlin.incremental                           = true
kotlin.incremental.usePreciseJavaTracking    = true
kapt.verbose                                 = true

## GRADLE
## TODO: disable daemon on CI, since builds should be clean and reliable on servers
## https://docs.gradle.org/current/userguide/gradle_daemon.html#sec:ways_to_disable_gradle_daemon

org.gradle.daemon                            = true

## This option should only be used with decoupled projects. More details, visit
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects

org.gradle.parallel                          = true

org.gradle.caching                           = true
org.gradle.configureondemand                 = true
org.gradle.script.lang.kotlin.accessors.auto = true
org.gradle.logging.level                     = INFO
org.gradle.debug                             = false
org.gradle.console                           = rich
org.gradle.warning.mode                      = all

# -XX:+UseCompressedOops should improve memory on a 64bit JVM
# -Djava.awt.headless=true  GradleWorkerMain to steal focus Errai + GWT
# -XX:+IgnoreUnrecognizedVMOptions hides improperly specified VM options.
# -XX:+UseCGroupMemoryLimitForHeap   !!Docker

org.gradle.jvmargs                           = \
  -ea \
  -Dfile.encoding=utf-8 \
  -XX:+IgnoreUnrecognizedVMOptions \
  --show-version \
  -Djava.awt.headless=true \
  -XX:+AggressiveOpts \
  -XX:+UseCompressedOops \
  -XX:-TieredCompilation \
  -XX:+UnlockDiagnosticVMOptions \
  -XX:+UnlockExperimentalVMOptions \
  -Xms256M \
  -Xmx2048M \
  -Dfile.encoding=UTF-8 \
  -XX:+UseCGroupMemoryLimitForHeap
#  -Xmx1024m \
#  -XX:MaxPermSize=256m \
#  -XX:+HeapDumpOnOutOfMemoryError \
